<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" href="../assets/img/logo.png">
    <title>Waipoua</title>
    <link rel="stylesheet" href="../assets/css/navbar.css">
    <link rel="stylesheet" href="../assets/css/images.css">
    <link rel="stylesheet" href="../assets/css/jumbotron.css">
    <link rel="stylesheet" href="../assets/css/orientation.css">
    <link rel="stylesheet" href="../assets/css/paragraphs.css">
    <link rel="stylesheet" href="../assets/css/cards.css">
    <link rel="stylesheet" href="../assets/css/applyForm.css">
    <link rel="stylesheet" href="../assets/css/groupNavigationBar.css">
    <link rel="stylesheet" href="../assets/css/colors.css">
</head>
<body>
<!--NavBar-->
<nav class="navbar navbar-expand-lg navbar-light bg-navbar">
    <!-- Logo -->
    <a class="navbar-brand" href="..">
        <img src="../assets/img/logo.png" id="logo_img" alt="Waipoua Brand">
    </a>

    <!-- Navbar toggler (appears with small-width screens) -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Navigation Bar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Landmarks of the navbar -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav ">
            <a class="nav-link landmark " href="..">Home </a>        <!-- Link to Home -->
            <a class="nav-link landmark" href="../all_services">Services</a>        <!-- Link to All Services -->
            <a class="nav-link active landmark" href="">Events</a>            <!-- Link to All Events -->
            <a class="nav-link landmark" href="../all_people">People</a>            <!-- Link to All People -->
            <a class="nav-link landmark" href="../AboutUs.html">About Us</a>
            <a class="nav-link landmark" href="../ContactsPage.html">Contacts</a>        <!-- Link to Contacts -->
        </div>

        <div class="navbar-nav ml-auto">
            <a class="nav-link" id="Support" href="../Support.html">Contribute!</a>        <!-- Link to Support -->
        </div>

    </div>


</nav>
<!--JumboTron-->
<div class="row adj-jumbo fade-in">
    <div class="col-md-12 adj-col">
        <div class="jumbotron jumbotron-fluid jumbotron-background">
            <div class="container-fluid">
                <h1 class="display-4 title" id="title_jumbo">All Events</h1>
            </div>
        </div>
    </div>
</div>
<!--Application Form-->
<div class="d-md-flex justify-content-md-around filter-form fade-in">

    <div class="d-md-flex flex-md-column bd-highlight mb-md-1 justify-content-md-center">
        <div class="p-md-2 bd-highlight">
            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="allRadio1" name="customRadioInline1" class="custom-control-input">
                <label class="custom-control-label" for="allRadio1">All</label>
            </div>
        </div>
    </div>

    <div class="d-md-flex flex-md-column bd-highlight mb-md-2 justify-content-md-center">
        <div class="p-md-2 bd-highlight">
            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="monthRadio1" name="customRadioInline1" class="custom-control-input">
                <label class="custom-control-label" for="monthRadio1">Select by month</label>
            </div>
        </div>
        <div class="p-md-2 bd-highlight" id="month-menu">
            <select class="custom-select" id="select-month" aria-label="select month">
                <option selected>Select a month</option>
                <option value="1">January</option>
                <option value="2">February</option>
                <option value="3">March</option>
                <option value="4">April</option>
                <option value="5">May</option>
                <option value="6">June</option>
                <option value="7">July</option>
                <option value="8">August</option>
                <option value="9">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
            </select>
        </div>
    </div>

    <div class="d-md-flex flex-md-column bd-highlight mb-md-2 justify-content-md-center">
        <div class="p-md-2 bd-highlight">
            <div class="custom-control custom-radio custom-control-inline ">
                <input type="radio" id="categoryRadio1" name="customRadioInline1" class="custom-control-input">
                <label class="custom-control-label" for="categoryRadio1">Select by category</label>
            </div>
        </div>
        <div class="p-md-2 bd-highlight" id="events-menu">
            <select class="custom-select" id="select-category" aria-label="select category">
                <option selected>Select a category</option>
                <option value="1">Animal Protection</option>
                <option value="2">Forest Protection</option>
                <option value="3">Pollution</option>
                <option value="4">Fund Raising</option>
                <option value="5">Association Promotion</option>
            </select>
        </div>
    </div>
    <div class="d-md-flex flex-md-column bd-highlight mb-md-1 justify-content-md-center">
        <div class="p-md-2 bd-highlight classic-screen-rep">
            <input class="btn btn-primary btn-lg" id="apply-btn" type="submit" value="Apply">
        </div>
    </div>
</div>
<!--Cards-->
<div>
    <div class="d-md-flex flex-md-row bd-highlight mb-md-3 justify-content-md-center" id="begin-events"></div>
</div>

<!--groupOrientation-->
<nav class="navbar navbar-expand-md navbar-light bg-navbar foot">
    <!-- Landmarks of the navbar -->
    <div class="navbar-nav mx-auto footer">
        <a class="nav-link landmark group-link prev-btn" aria-label="Previous Button">
            <span><img src="../assets/img/prev.svg" height="40"
                       alt="previous button"></span>Prev</a>
        <!-- Link to Home -->
        <a class="nav-link landmark group-link next-btn" aria-label="Next Button">
            Next<span><img src="../assets/img/next_.svg" height="40" alt="next button"></span></a>
        <!-- Link to Support -->
    </div>

</nav>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="../assets/js/makeTitle_events.js"></script>
<script>
    let jumbo = document.getElementById("title_jumbo").parentElement.parentElement
    jumbo.style.backgroundImage = "url(\"../assets/img/all_events.webp\")"
</script>
</body>
</html>