/*********************************************************************************************************/
/*                                                Common                                                 */
/*********************************************************************************************************/

/*Background and border for active elements (active landmarks, selector of carousel)*/
a.active {
    background-color: rgb(137, 183, 88) !important;
    border-color: rgb(137, 183, 88) !important;
    color: black !important
}

/*********************************************************************************************************/
/*                                                Navbar                                                 */
/*********************************************************************************************************/

/*Navbar background*/
.bg-navbar {
    background-color: rgb(14, 61, 26) !important;
}

/*Text color of the the navbar links(when not active)*/
.landmark {
    color: white !important
}

/*Support button colors*/
#Support {
    background-color: rgb(235, 192, 0);
    color: black;
}


/*********************************************************************************************************/
/*                                                Carousel                                               */
/*********************************************************************************************************/

/* Colors of inactive round carousel indocator*/
.carousel-indicator-round {
    background-color: black !important;
    border-color: white !important;
}

.carousel-indicator-round.active {
    background-color: rgb(235, 192, 0) !important;
    border-color: black !important;
}

/* Colors of arrows to control the carousel navigation*/
.control-arrow {
    color: black !important;
    background-color: rgba(255, 255, 255, 1) !important;
}

/* Background color behind the carousel*/
.carousel-item {
    background-color: black;
}

/*********************************************************************************************************/
/*                                                Jumbotron                                              */
/*********************************************************************************************************/

/*Text over the image*/
.title {
    color: white;
}

.lead {
    color: white;
}

/* Background color behind the image (debug purpose)*/
.jumbotron-background {
    background-color: black;
}

/*********************************************************************************************************/
/*                                                Tooltip                                                */
/*********************************************************************************************************/

/* Tooltip background colour*/
.tooltip-base .tooltiptext {
    background-color: rgb(235, 192, 0) !important;
    color: black !important;
}

/*Tooltip arrow*/
.tooltip-base .tooltiptext::after {
    border-color: rgb(235, 192, 0) transparent transparent transparent !important;
}

/*********************************************************************************************************/
/*                                  Filter form for group pages                                          */
/*********************************************************************************************************/
.filter-form {
    background-color: rgb(14, 61, 26);
}

/*********************************************************************************************************/
/*                                          Link colors                                                  */
/*********************************************************************************************************/

/* Color of the transition link buttons (eg services, events)*/
.btn-outline-success {
    color: rgb(14, 61, 26) !important;
    border-color: rgb(14, 61, 26) !important;
}

/* Color of the transition link buttons (eg services, events) when mouse is over the link*/
.btn-outline-success:hover {
    background-color: rgb(137, 183, 88) !important;
    color: black !important;
    border-color: rgb(137, 183, 88) !important;
}


/*********************************************************************************************************/
/*                                                Tab colors                                             */
/*********************************************************************************************************/

/* Line below the tabs*/
.tab-content-line {
    background-color: #325c32;
    padding: 0.1em;
}

/* Active tab colours*/
div.standard.active {
    background-color: #325c32 !important;
    border-color: #325c32 !important;
    color: white !important;
}

/* Color of text of inactive tab*/
div.standard {
    color: #325c32;
}

/* Background color of content of the tab (body)*/
.tab-body {
    background-color: white;
    color: black;
}

/* Colors for active tab*/
a.standard.active {
    background-color: #325c32 !important;
    border-color: #325c32 !important;
    color: white !important;
}

/*********************************************************************************************************/
/*                                                Card Color                                            */
/*********************************************************************************************************/

.banner-color {
    background-color: rgb(137, 183, 88);
}

.badge {
    background-color: #325c32;
}

/*********************************************************************************************************/
/*                                                HOME                                            */
/*********************************************************************************************************/

.home-title {
    color: #325c32;
}

.link-color {
    color: #325c32;
}

/*********************************************************************************************************/
/*                                                SUBTITLE                                            */
/*********************************************************************************************************/

.subtitle {
    color: #325c32;
}

/*BTN*/
.btn-primary {
    color: #fff !important;
    background-color: #325c32;
    border-color: #757575;
}

.btn-primary:hover {
    color: #fff;
    background-color: #545454;
    border-color: #757575;
}

.btn-primary:focus, .btn-primary.focus {
    color: #fff;
    background-color: #325c32;
    border-color: #757575;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(117, 117, 117, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(117, 117, 117, 0.5);
}

.btn-primary.disabled, .btn-primary:disabled {
    color: #fff;
    background-color: #325c32;
    border-color: #757575;
}

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #444444;
    border-color: #444444;
}

.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(117, 117, 117, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(117, 117, 117, 0.5);
}