.alerting {
    padding-top: 2em;
}

.contacts {
    transform: translateY(5%);
}

.contacts {
    padding-top: 1em;
    padding-bottom: 3em;
}

p.w-responsive {
    padding-top: 3em;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 60px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

.fa:hover {
    opacity: 1.3;
}

.fa-facebook {
    background: #4267B2;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-youtube {
    background: #bb0000;
    color: white;
}

.fa-instagram {
    background: #e95950;
    color: white;
}

.fa-reddit {
    background: #ff5700;
    color: white;
}

@media (min-width: 768px) {
    .social {
        margin-top: -6em;
    }
}

