.home-title {
    font-weight: bold;
}

.banners {
    font-size: 1.5em;
}

.card-header {
    text-align: left;
}

.next-events-adj {
    text-align: left;
}

.card-text-adj {
    text-align: center;
    font-size: 0.9em;
}

.card-position {
    padding-bottom: 3em;
    padding-top: 1em;
}

.card {
    text-align: center;
}

.btn {
    font-size: 0.6em;
    position: absolute;
    min-width: 6em;
    bottom: 0;
    font-weight: bold;
    transform: translate(-50%, -20%);
}

.subtitle {
    margin-bottom: 1em;
    margin-top: 1em;
    font-weight: bold;
}

.small-skip {
    margin-bottom: 0.7em;
}

@media (max-width: 576px) {
    .img-fluid {
        max-width: 200%;
    }

    .home-title {
        font-size: 2.5em;
    }

    .btn {
        width: 10em;
        font-size: 0.4em;
    }

    .mb-lg-4 {
        margin-top: 1em;
    }

    .mb-md-4 {
        margin-top: 1em;
    }

    .col-md-10 {
        margin-top: 1em;
    }

    .col-lg-10 {
        margin-top: 1em;
    }

}

@media (min-width: 576px) and (max-width: 992px) {
    .img-fluid {
        max-width: 200%;
    }

    .home-title {
        font-size: 2.5em;
    }

    .btn {
        width: 10em;
        font-size: 0.4em;
    }

    .col-lg-10 {
        margin-top: 1em;
    }

    .h-100 {
        height: 80% !important;
        width: 70%;
        transform: translateX(20%);
    }
}

/*// Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
    .home-title {
        font-size: 3em;
    }
}

/*// Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
    .home-title {
        font-size: 3.5em;
    }
}

/*// Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
    .home-title {
        font-size: 4.5em;
    }
}

/*// Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
    .home-title {
        font-size: 5em;
    }
}




