.jumbotron-background {
    background-image: url("../img/RinoImage.png"); /* The image used */
    background-color: black; /* Used if the image is unavailable */
    height: 330px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;

    position: relative;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
}

.jumbotron {
    margin-bottom: 0;
}

.lead {
    font-weight: bold;
    position: absolute;
    bottom: 25%;
    left: 3%;
}

.jumbotron div h1 {
    font-weight: bold;
}

.adj-jumbo {
    margin-left: 0;
    margin-right: 0;
}

.adj-col {
    padding-left: 0;
    padding-right: 0;
}

.title {
    text-align: left;
    position: absolute;
    top: 3%;
    left: 3%;
}

@media (max-width: 576px) {
    .title {
        font-size: 2.8em;
    }

    .lead {
        font-size: 1.1em;
    }
}


/*// Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
    .title {
        font-size: 3em;
    }

    .lead {
        font-size: 1.3em;
    }
}

/*// Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
    .title {
        font-size: 3.5em;
    }

    .lead {
        font-size: 1.5em;
    }
}

/*// Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
    .title {
        font-size: 4.5em;
    }

    .lead {
        font-size: 2.5em;
    }
}

/*// Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
    .title {
        font-size: 5em;
    }

    .lead {
        font-size: 3em;
    }
}

@media (max-width: 576px) {
    .lead {
        bottom: 25%;
    }

    .jumbotron-background {
        height: 180px;
        background-size: 100%;
    }
}