.titleParagraph {
    font-size: 1.5em !important;
    padding-top: 1em;
    padding-left: 1em;
}

.description, .list-of-links, .contacts {
    padding-top:2em;
}

.buttons-list {
    padding-top: 2em;
    padding-left: 4em;
}

.title-contact, .content-contact {
    font-size: 1em !important;
}

.title-contact {
    font-weight: 500;
}

@media (min-width: 1000px) {
    .description, .list-of-links, .contacts {
        padding-left: 3em;
    }
}

.contact-form{
    justify-content: center;
}

.btn-primary{
    font-weight: bold;
}

.spacer {
    content: "";
    height: 10%;
}

