<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="assets/img/logo.png">
    <title>Waipoua - About Us</title>
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="assets/css/images.css">
    <link rel="stylesheet" href="assets/css/paragraphs.css">
    <link rel="stylesheet" href="assets/css/colors.css">
    <link rel="stylesheet" href="assets/css/carousel.css">
    <link rel="stylesheet" href="assets/css/support.css">
    <link rel="stylesheet" href="assets/css/animation.css">
    <link rel="stylesheet" href="assets/css/aboutus.css">
</head>
<body>
<!--NavBar-->
<nav class="navbar navbar-expand-lg navbar-light bg-navbar" id="faded">
    <!-- Logo -->
    <a class="navbar-brand" href="./">
        <img src="assets/img/logo.png" id="logo_img" alt="Waipoua Brand">
    </a>

    <!-- Navbar toggler (appears with small-width screens) -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Navigation Bar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Landmarks of the navbar -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav ">
            <a class="nav-link landmark " href="./">Home </a>        <!-- Link to Home -->
            <a class="nav-link landmark" href="all_services">Services</a>        <!-- Link to All Services -->
            <a class="nav-link landmark" href="all_events">Events</a>            <!-- Link to All Events -->
            <a class="nav-link landmark" href="all_people">People</a>            <!-- Link to All People -->
            <a class="nav-link active landmark" href="#">About Us</a>
            <a class="nav-link landmark" href="ContactsPage.html">Contact Us</a>
        </div>

        <div class="navbar-nav ml-auto">
            <a class="nav-link" id="Support" href="Support.html">Contribute!</a>        <!-- Link to Support -->
        </div>

    </div>


</nav>
<!--JumboTron-->
<div class="jumbotron jumbotron-fluid jumbotron-background fade-in">
    <div class="container">
        <h1 class="display-4 title">Waipoua Association</h1>
        <p class="lead">"Preserve and cherish the pale blue dot,<br>
            the only home we've ever known.<br>
            [C. Sagan]"</p>
    </div>
</div>
<div class="fade-in">
    <!--paragraph-->
    <div class="container-md small-skip" id="parag_sample">
        <div class="p-md-2 bd-highlight">
            <div class="col-md">
                <div class="content-block small-skip">
                    <h1 class="display-3 text-center subtitle">What we do</h1>
                    <p class="description display-4 content-contact">
                        <b>Waipoua</b> is a voluntary association that wants to build a world where humanity can live in
                        harmony with nature. We are sustained by citizens and organization donations and we contribute
                        to the preservation of the natural ecosystems in the world.<br>
                        Our work is founded on the strong belief that we cannot survive without our planet, our mother
                        earth. We have developed several projects aimed at saving animal species, protecting the forests
                        and fight environmental pollution.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!--Carousels-->
    <div class="row adj-row align-items-md-center">
        <div class="col-md-7">
            <div class="d-md-flex justify-content-md-around">
                <!--(1) Carousel of images-->
                <div id="indicators1" class="carousel slide mx-md-3 px-md-3" data-ride="carousel">

                    <!--  Carousel round indicators  -->
                    <ol class="carousel-indicators">
                        <li class="carousel-indicator-round rounded-circle active border" data-target="#indicators1"
                            data-slide-to="0"></li>
                        <li class="carousel-indicator-round rounded-circle border" data-target="#indicators1"
                            data-slide-to="1 "></li>
                        <li class="carousel-indicator-round rounded-circle border" data-target="#indicators1"
                            data-slide-to="2"></li>
                    </ol>

                    <!--  Carousel items (images)  -->

                    <div class="carousel-inner">
                        <!--  First image  -->
                        <div class="carousel-item active">
                            <img src="assets/img/about_us/aboutus_animal_1.webp" class="d-block img-fluid" alt="...">
                        </div>
                        <!--  Second image  -->
                        <div class="carousel-item">
                            <img src="assets/img/about_us/aboutus_animal_2.webp" class="d-block img-fluid" alt="...">
                        </div>
                        <!--  Third image  -->
                        <div class="carousel-item">
                            <img src="assets/img/about_us/aboutus_animal_3.webp" class="d-block img-fluid" alt="...">
                        </div>
                    </div>

                    <!--  Previous control arrow  -->
                    <a class="carousel-control-prev" href="#indicators1" role="button" data-slide="prev">
                        <i class="material-icons control-arrow ">navigate_before</i>
                    </a>
                    <!--  Next control arrow  -->
                    <a class="carousel-control-next" href="#indicators1" role="button" data-slide="next">
                        <i class="material-icons control-arrow ">navigate_next</i>
                    </a>

                </div>
            </div>
        </div>
        <div class="col-md-5 d-md-none d-md-block">
            <blockquote class="blockquote text-center">
                <h1 class="mb-md-0 adj-right">"We try to save our animals"</h1>
            </blockquote>
        </div>
    </div>

    <div class="row adj-row align-items-md-center">
        <div class="col-md-5 d-md-none d-md-block">
            <blockquote class="blockquote text-center middle-text">
                <h1 class="mb-md-0 adj-left">"We try to save our Forests"</h1>
            </blockquote>
        </div>
        <div class="col-md-7">
            <div class="d-md-flex justify-content-md-around">
                <!--(2) Carousel of images-->
                <div id="indicators2" class="carousel slide mx-md-3 px-md-3" data-ride="carousel">

                    <!--  Carousel round indicators  -->
                    <ol class="carousel-indicators">
                        <li class="carousel-indicator-round rounded-circle active border" data-target="#indicators2"
                            data-slide-to="0"></li>
                        <li class="carousel-indicator-round rounded-circle border" data-target="#indicators2"
                            data-slide-to="1 "></li>
                        <li class="carousel-indicator-round rounded-circle border" data-target="#indicators2"
                            data-slide-to="2"></li>
                    </ol>

                    <!--  Carousel items (images)  -->

                    <div class="carousel-inner aboutus-carousel">
                        <!--  First image  -->
                        <div class="carousel-item active">
                            <img src="assets/img/about_us/aboutus-forest_1.webp" class="d-block img-fluid"
                                 alt="...">
                        </div>
                        <!--  Second image  -->
                        <div class="carousel-item">
                            <img src="assets/img/about_us/aboutus-forest_2.webp" class="d-block img-fluid"
                                 alt="...">
                        </div>
                        <!--  Third image  -->
                        <div class="carousel-item">
                            <img src="assets/img/about_us/aboutus-forest_3.webp" class="d-block img-fluid"
                                 alt="...">
                        </div>
                    </div>

                    <!--  Previous control arrow  -->
                    <a class="carousel-control-prev" href="#indicators2" role="button" data-slide="prev">
                        <i class="material-icons control-arrow ">navigate_before</i>
                    </a>
                    <!--  Next control arrow  -->
                    <a class="carousel-control-next" href="#indicators2" role="button" data-slide="next">
                        <i class="material-icons control-arrow ">navigate_next</i>
                    </a>

                </div>
            </div>
        </div>
    </div>

    <div class="row adj-row align-items-md-center">
        <div class="col-md-7">
            <div class="d-md-flex justify-content-md-around">
                <!--(3) Carousel of images-->
                <div id="indicators3" class="carousel slide mx-md-3 px-md-3" data-ride="carousel">

                    <!--  Carousel round indicators  -->
                    <ol class="carousel-indicators">
                        <li class="carousel-indicator-round rounded-circle active border" data-target="#indicators3"
                            data-slide-to="0"></li>
                        <li class="carousel-indicator-round rounded-circle border" data-target="#indicators3"
                            data-slide-to="1 "></li>
                        <li class="carousel-indicator-round rounded-circle border" data-target="#indicators3"
                            data-slide-to="2"></li>
                    </ol>

                    <!--  Carousel items (images)  -->

                    <div class="carousel-inner aboutus-carousel">
                        <!--  First image  -->
                        <div class="carousel-item active">
                            <img src="assets/img/about_us/aboutus_pollution_1.webp" class="d-block img-fluid"
                                 alt="...">
                        </div>
                        <!--  Second image  -->
                        <div class="carousel-item">
                            <img src="assets/img/about_us/aboutus_pollution_2.webp" class="d-block img-fluid"
                                 alt="...">
                        </div>
                        <!--  Third image  -->
                        <div class="carousel-item">
                            <img src="assets/img/about_us/aboutus_pollution_3.webp" class="d-block img-fluid"
                                 alt="...">
                        </div>
                    </div>

                    <!--  Previous control arrow  -->
                    <a class="carousel-control-prev" href="#indicators3" role="button" data-slide="prev">
                        <i class="material-icons control-arrow ">navigate_before</i>
                    </a>
                    <!--  Next control arrow  -->
                    <a class="carousel-control-next" href="#indicators3" role="button" data-slide="next">
                        <i class="material-icons control-arrow ">navigate_next</i>
                    </a>

                </div>
            </div>
        </div>
        <div class="col-md-5 d-md-none d-md-block">
            <blockquote class="blockquote text-center">
                <h1 class="mb-md-0 adj-right">"We are against the Environmental Pollution"</h1>
            </blockquote>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script>
    let jumbo = document.getElementsByClassName("jumbotron")[0]
    jumbo.style.backgroundImage = "url(\"assets/img/about_us/aboutus.webp\")"
</script>
</body>
</html>