<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="assets/img/logo.png">
    <title>Waipoua</title>
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="assets/css/images.css">
    <link rel="stylesheet" href="assets/css/jumbotron.css">
    <link rel="stylesheet" href="assets/css/colors.css">
    <link rel="stylesheet" href="assets/css/animation.css">
    <link rel="stylesheet" href="assets/css/contacts.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!--NavBar-->
<nav class="navbar navbar-expand-lg navbar-light bg-navbar">
    <!-- Logo -->
    <a class="navbar-brand" href="./">
        <img src="assets/img/logo.png" id="logo_img" alt="Waipoua Brand">
    </a>

    <!-- Navbar toggler (appears with small-width screens) -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Navigation Bar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Landmarks of the navbar -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav ">
            <a class="nav-link landmark " href="./">Home </a>        <!-- Link to Home -->
            <a class="nav-link landmark" href="all_services">Services</a>        <!-- Link to All Services -->
            <a class="nav-link landmark" href="all_events">Events</a>            <!-- Link to All Events -->
            <a class="nav-link landmark" href="all_people">People</a>            <!-- Link to All People -->
            <a class="nav-link landmark" href="AboutUs.html">About Us</a>
            <a class="nav-link landmark active" href="#">Contact Us</a>
        </div>

        <div class="navbar-nav ml-md-auto">
            <a class="nav-link" id="Support" href="Support.html">Contribute!</a>        <!-- Link to Support -->
        </div>

    </div>


</nav>
<!--JumboTron-->
<div class="jumbotron jumbotron-fluid jumbotron-background fade-in">
    <div class="container-md">
        <h1 class="display-2 title">Contacts</h1>
    </div>
</div>

<div class="fade-in">
    <div class="container-fluid small-skip" id="parag_sample">
        <div class="row">
            <section class="container-fluid">
                <!--Section description-->
                <p class="text-center w-responsive mx-auto">Do you have any questions? Please do not hesitate to
                    contact us directly. Our team will come back to you within
                    a matter of hours to help you.</p>

                <!--Information list (address, mail, phone)-->
                <div class="row contact-form">
                    <!-- Address -->
                    <div class="col-md-4 text-center">
                        <div>
                            <i class="fas fa-map-marker-alt mt-4 fa-2x ">
                            </i>
                            <p class="contacts">Via Bellagio 52, Milano, Italy</p>
                        </div>
                    </div>
                    <!-- Phone -->
                    <div class="col-md-4 text-center">
                        <div><i class="fas fa-phone mt-4 fa-2x">
                        </i>
                            <p class="contacts">+39 02 4589</p>
                        </div>
                    </div>
                    <!-- Email -->
                    <div class="col-md-4 text-center">
                        <div><i class="fas fa-envelope mt-4 fa-2x">
                        </i>
                            <p class="contacts">association@waipoua.org</p>
                        </div>
                    </div>
                </div>
                <div class="spacer"></div>

                <!-- Contact form-->
                <form id="ContactForm" class="begin-form" novalidate>
                    <div class="form-row">
                        <!-- First Row-->
                        <div class="col-md-4 mb-3">
                            <label for="validationServer01">First name</label>
                            <input type="text" class="form-control" id="validationServer01"
                                   required>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                            <div class="invalid-feedback">
                                Please insert a name.
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="validationServer02">Last name</label>
                            <input type="text" class="form-control" id="validationServer02"
                                   required>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                            <div class="invalid-feedback">
                                Please insert a surname.
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="validationServerMail">Email</label>
                            <input type="text" class="form-control" id="validationServerMail"
                                   required>
                            <div class="invalid-feedback">
                                Please insert a mail address.
                            </div>
                        </div>
                    </div>
                    <!-- Second Row-->
                    <div class="form-row">
                        <div class="col-md-4 mb-3">
                            <label for="validationServerSubject">Subject</label>
                            <input type="text" class="form-control" id="validationServerSubject"
                                   required>
                            <div class="invalid-feedback">
                                Please insert a subject.
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                        </div>
                        <div class="col-md-4 mb-3">
                        </div>
                    </div>
                    <!-- Text Row-->
                    <div class="mb-3">
                        <label for="validationTextarea">Textarea</label>
                        <textarea class="form-control" id="validationTextarea"
                                  placeholder="Your message" required>
                            </textarea>
                        <div class="invalid-feedback">
                            Please enter a message in the textarea.
                        </div>
                    </div>
                    <!--CONFIRM-->
                    <button class="btn btn-primary" type="submit">Submit form</button>
                    <div class="alerting"></div>
                </form>
            </section>
        </div>
        <div id="fillPage"></div>
    </div>

    <div class="container-fluid">
        <div class="d-md-flex bd-highlight mb-md-5 social">
            <div class="p-md-2 bd-highlight align-self-md-center">
                <p>
                    2020 Waipoua Association.
                </p>
            </div>
        </div>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="assets/js/contactForm.js"></script>
<script>
    let jumbo = document.getElementsByClassName("jumbotron")[0]
    jumbo.style.backgroundImage = "url(\"assets/img/contacts_1.webp\")"
</script>
<script>
    let form = document.getElementById("ContactForm");

    function handleForm(event) {
        event.preventDefault();
    }

    form.addEventListener('submit', handleForm);
</script>
</body>
</html>