<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="assets/img/logo.png">
    <title>Waipoua</title>
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="assets/css/images.css">
    <link rel="stylesheet" href="assets/css/paragraphs.css">
    <link rel="stylesheet" href="assets/css/groupNavigationBar.css">
    <link rel="stylesheet" href="assets/css/colors.css">
    <link rel="stylesheet" href="assets/css/carousel.css">
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="assets/css/animation.css">
</head>
<body>
<!--NavBar-->
<nav class="navbar navbar-expand-lg navbar-light bg-navbar">
    <!-- Logo -->
    <a class="navbar-brand" href="#">
        <img src="assets/img/logo.png" id="logo_img" alt="Waipoua Brand">
    </a>

    <!-- Navbar toggler (appears with small-width screens) -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Navigation Bar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Landmarks of the navbar -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav ">
            <a class="nav-link active landmark " href="#">Home </a>   <!-- Link to Home -->
            <a class="nav-link landmark" href="all_services">Services</a>        <!-- Link to All Services -->
            <a class="nav-link landmark" href="all_events">Events</a>            <!-- Link to All Events -->
            <a class="nav-link landmark" href="all_people">People</a>            <!-- Link to All People -->
            <a class="nav-link landmark" href="AboutUs.html">About Us</a>
            <a class="nav-link landmark" href="ContactsPage.html">Contact Us</a>
        </div>

        <div class="navbar-nav ml-auto">
            <a class="nav-link" id="Support" href="Support.html">Contribute!</a>        <!-- Link to Support -->
        </div>

    </div>


</nav>

<div class="fade-in">
    <!--Carousel of images-->
    <div class="container-fluid home">
        <div id="home-indicators" class="carousel slide" data-ride="carousel">

            <!--  Carousel round indicators  -->
            <ol class="carousel-indicators">
                <li class="carousel-indicator-round rounded-circle active border" data-target="#home-indicators"
                    data-slide-to="0"></li>
                <li class="carousel-indicator-round rounded-circle border" data-target="#home-indicators"
                    data-slide-to="1"></li>
                <li class="carousel-indicator-round rounded-circle border" data-target="#home-indicators"
                    data-slide-to="2"></li>
                <li class="carousel-indicator-round rounded-circle border" data-target="#home-indicators"
                    data-slide-to="3"></li>
            </ol>

            <!--  Carousel items (images)  -->

            <div class="carousel-inner">
                <!--  First image  -->
                <div class="carousel-item active">
                    <img src="assets/img/wallpaper_1.webp" class="d-block img-fluid" alt="...">
                </div>
                <!--  Second image  -->
                <div class="carousel-item">
                    <img src="assets/img/wallpaper_2.webp" class="d-block img-fluid" alt="...">
                </div>
                <!--  Third image  -->
                <div class="carousel-item">
                    <img src="assets/img/wallpaper_3.webp" class="d-block img-fluid" alt="...">
                </div>
                <!--  Fourth image  -->
                <div class="carousel-item">
                    <img src="assets/img/wallpaper_4.webp" class="d-block img-fluid" alt="...">
                </div>
            </div>

            <!--  Previous control arrow  -->
            <a class="carousel-control-prev" href="#home-indicators" role="button" data-slide="prev">
                <i class="material-icons control-arrow ">navigate_before</i>
            </a>
            <!--  Next control arrow  -->
            <a class="carousel-control-next" href="#home-indicators" role="button" data-slide="next">
                <i class="material-icons control-arrow ">navigate_next</i>
            </a>

        </div>
    </div>
    <!--Content-->
    <div class="content-block">
        <div class="row adj-row justify-content-md-center">
            <div class="col-md-10">

                <h1 class="home-title text-center">Welcome to Waipoua!</h1>
                <p class="description display-4 content-contact">
                    <b>Our community is in action to make an impact on the globe!</b><br>
                    We’re in business to save our home planet. We aim to
                    use the resources we have - our business, our investments, our voice and our imaginations - to do
                    something
                    about it.
                </p>
            </div>
        </div>

    </div>

    <div class="row adj-row justify-content-lg-center">
        <div class="col-lg-10 banners">
            <div class="row row-cols-lg-1 row-cols-lg-4">
                <div class="col-lg mb-lg-4">
                    <div class="card h-100 banner-color">
                        <div class="card-body card-position">
                            <h2 class="card-text card-text-adj">Support the association! Let's achieve with us our
                                mission!</h2>
                            <a href="Support.html#DONATE" class="btn btn-primary">DONATE</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg mb-lg-4">
                    <div class="card h-100 banner-color">
                        <div class="card-body card-position">
                            <h2 class="card-text card-text-adj">Have a look on what we do and our projects</h2>
                            <a href="all_services" class="btn btn-primary banner-adj">Services</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg mb-lg-4">
                    <div class="card h-100 banner-color">
                        <div class="card-body card-position">
                            <h2 class="card-text card-text-adj">We are open to new faces... join Waipoua
                                Association!</h2>
                            <a href="Support.html#BecomeVolunteer" class="btn btn-primary">Join Us</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg mb-lg-4">
                    <div class="card h-100 banner-color">
                        <div class="card-body card-position">
                            <h2 class="card-text card-text-adj">Do you want to participate to our beautiful events?</h2>
                            <a href="all_events" class="btn btn-primary ">Events</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <h1 class="display-4 text-center subtitle">Next Events</h1>
        <div class="row adj-row justify-content-md-center">
            <div class="col-md-10">
                <div class="card border-success mb-md-3">
                    <div class="card-header">
                        <a href="#" class="stretched-link link-color">Waipuoa, that's our mission!</a>
                    </div>
                    <div class="card-body text-success">
                        <p class="card-text next-events-adj link-color">Let's meet us and discover our mission, our love
                            for
                            the planet and how we help
                            it!</p>
                    </div>
                </div>
            </div>
            <div class="w-100"></div>
            <div class="col-md-10">
                <div class="card border-success mb-md-3">
                    <div class="card-header"><a href="#"
                                                class="stretched-link link-color">It's hard to breathe!</a></div>
                    <div class="card-body text-success">
                        <p class="card-text next-events-adj link-color">Air pollution is increasing over the last years,
                            and
                            it's not acceptable! Come and
                            discover our proposals and goals for this critical and fundamental issue.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script>
    function filter(dataset) {
        let newDataset = new Array(0);
        for (let i = 0; i < dataset.length; i++) {
            let {image} = dataset[i]
            if (image.url.includes("icon"))
                newDataset.push(dataset[i])
        }
        return newDataset
    }

    fetch("Events/?limit=1000")
        .then(function (response) {
            return response.json();
        })
        .then(function (json) {
            json = filter(json)
            let events = document.getElementsByClassName("card border-success mb-md-3")

            for (let i = 0; i < 2; i++) {
                let newA = document.createElement("a")
                newA.setAttribute("class", "stretched-link link-color")
                newA.setAttribute("href", "#")
                newA.innerText = json[i]["name"]
                events[i].firstElementChild.innerHTML = ""
                events[i].firstElementChild.appendChild(newA)
                let newP = document.createElement("p")
                newP.setAttribute("class", "card-text next-events-adj link-color")
                newP.innerText = json[i]["presentation"]
                events[i].lastElementChild.innerHTML = ""
                events[i].lastElementChild.appendChild(newP)
            }
            listeners(events, json)
        })

    function listeners(el, json) {
        el[0].onclick = function () {
            let queryString = "?offset=0" + "&id_event=" + json[0]["event_id"] + ":1";
            window.location.href = "all_events/event/" + queryString;
        }
        el[1].onclick = function () {
            let queryString = "?offset=0" + "&id_event=" + json[1]["event_id"] + ":1";
            window.location.href = "all_events/event/" + queryString;
        }
    }
</script>
</body>
</html>