<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="assets/img/logo.png">
    <title>Waipoua</title>
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="assets/css/images.css">
    <link rel="stylesheet" href="assets/css/jumbotron.css">
    <link rel="stylesheet" href="assets/css/paragraphs.css">
    <link rel="stylesheet" href="assets/css/groupNavigationBar.css">
    <link rel="stylesheet" href="assets/css/colors.css">
    <link rel="stylesheet" href="assets/css/support.css">
    <link rel="stylesheet" href="assets/css/animation.css">
</head>
<body>
<!--NavBar-->
<nav class="navbar navbar-expand-lg navbar-light bg-navbar">
    <!-- Logo -->
    <a class="navbar-brand" href="./">
        <img src="assets/img/logo.png" id="logo_img" alt="Waipoua Brand">
    </a>

    <!-- Navbar toggler (appears with small-width screens) -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Navigation Bar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Landmarks of the navbar -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav ">
            <a class="nav-link landmark " href="./">Home </a>        <!-- Link to Home -->
            <a class="nav-link landmark" href="all_services">Services</a>        <!-- Link to All Services -->
            <a class="nav-link landmark" href="all_events">Events</a>            <!-- Link to All Events -->
            <a class="nav-link landmark" href="all_people">People</a>            <!-- Link to All People -->
            <a class="nav-link landmark" href="AboutUs.html">About Us</a>
            <a class="nav-link landmark" href="ContactsPage.html">Contact Us</a>
        </div>

        <div class="navbar-nav ml-auto">
            <a class="nav-link active" id="Support" href="#">Contribute!</a>        <!-- Link to Support -->
        </div>

    </div>


</nav>
<!--JumboTron-->
<div class="jumbotron jumbotron-fluid jumbotron-background fade-in">
    <div class="container">
        <h1 class="display-1 title">Contribute!</h1>
    </div>
</div>

<div class="fade-in">
    <!--paragraph-->
    <div class="container-md">
        <div class="row adj-row justify-content-around">
            <div class="col-md small-skip">
                <div class="content-block">
                    <h1 class="display-3 text-center subtitle" id="DONATE">Why should I donate</h1>
                    <p class="description display-3 content-contact">
                        The amazing donors who give directly to Waipuoa are what we call builders extraordinaire. They
                        invest in building a larger ecosystem of activism and support that engages more people in our
                        shared
                        mission. Their support helps us to continue building a global network that is not only
                        increasing
                        environmental giving, but also educating the network about becoming more strategic and effective
                        with their giving. We’re a small but scrappy team fueling a large global network of businesses,
                        individuals and nonprofits working for a healthy planet.<br>
                        Help us keep the momentum going so we can grow our operations, our brand awareness, our movement
                        and
                        our impact. We consider our donors a critical part of our movement, and we’re thankful for your
                        support.
                    </p>
                </div>
            </div>
            <div class="w-100"></div>
            <div class="card text-center banner-color">
                <div class="card-body">
                    <h2 class="card-title">DONATE</h2>
                    <h3><span class="badge badge-secondary">IBAN: IT14 J030 0203 2803 9796 3951 426</span></h3>
                </div>
            </div>
        </div>

    </div>
    <!--paragraph-->
    <div class="container-fluid">
        <h1 class="display-3 text-center subtitle" id="BecomeVolunteer">Become a volunteer</h1>
        <div class="container-md">
            <div class="row small-skip align-items-md-center">
                <div class="col-md-4">
                    <h1 class="display-4 titleParagraph">Who can participate</h1>
                </div>
                <div class="col-md-8">
                    <div class="content-block">
                        <p class="description display-4 content-contact">
                            We are searching all of you who are seriously taking to heart the environment.<br>
                            As a specialist in one of the areas covered by our missions, you can join our teams of
                            specialists,
                            however, we are open to anyone who wants to help us realizing the several projects.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row small-skip align-items-md-center">
                <div class="col-md-4">
                    <h1 class="display-3 titleParagraph">How to become volunteers</h1>
                </div>
                <div class="col-md-8">
                    <div class="content-block">
                        <p class="description display-4 content-contact">
                            Send us you CV and a motivation letter! For more information on contacts, visit <a
                                href="ContactsPage.html"
                                class="stretched-link link-color">Contact
                            Us</a> page.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script>
    let jumbo = document.getElementsByClassName("jumbotron")[0]
    jumbo.style.backgroundImage = "url(\"assets/img/support_us.webp\")"
</script>
</body>
</html>