<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" href="../../assets/img/logo.png">
    <title>Waipoua</title>
    <link rel="stylesheet" href="../../assets/css/navbar.css">
    <link rel="stylesheet" href="../../assets/css/images.css">
    <link rel="stylesheet" href="../../assets/css/jumbotron.css">
    <link rel="stylesheet" href="../../assets/css/orientation.css">
    <link rel="stylesheet" href="../../assets/css/paragraphs.css">
    <link rel="stylesheet" href="../../assets/css/tooltip.css">
    <link rel="stylesheet" href="../../assets/css/groupNavigationBar.css">
    <link rel="stylesheet" href="../../assets/css/colors.css">
    <link rel="stylesheet" href="../../assets/css/buttons.css">
</head>
<body>
<!--NavBar-->
<nav class="navbar navbar-expand-lg navbar-light bg-navbar">
    <!-- Logo -->
    <a class="navbar-brand" href="../../">
        <img src="../../assets/img/logo.png" id="logo_img" alt="Waipoua Brand">
    </a>

    <!-- Navbar toggler (appears with small-width screens) -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Navigation Bar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Landmarks of the navbar -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav ">
            <a class="nav-link landmark " href="../../">Home </a>        <!-- Link to Home -->
            <a class="nav-link landmark" href="../../all_services">Services</a>        <!-- Link to All Services -->
            <a class="nav-link active landmark" href="..">Events</a>
            <!-- Link to All Events -->
            <a class="nav-link landmark" href="../../all_people">People</a>            <!-- Link to All People -->
            <a class="nav-link landmark" href="../../AboutUs.html">About Us</a>
            <a class="nav-link landmark" href="../../ContactsPage.html">Contact Us</a>
        </div>

        <div class="navbar-nav ml-auto">
            <a class="nav-link" id="Support" href="../../Support.html">Contribute!</a>        <!-- Link to Support -->
        </div>

    </div>


</nav>
<!--JumboTron-->
<div class="jumbotron jumbotron-fluid jumbotron-background">
    <div class="container">
        <h1 class="display-4 title">Event Name</h1>
    </div>
</div>
<!--Orientation Info-->
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item non-active"><a href="../../all_events">All Events</a></li>
    </ol>
</nav>
<!--paragraph-->
<div class="container-md small-skip" id="parag_sample">
    <div class="d-md-flex flex-md-column bd-highlight mb-md-5 person-description">
        <div class="p-md-2 bd-highlight">
            <div class="col-md">
                <div class="content-block">
                    <h1 class="display-4 titleParagraph">Description</h1>
                    <p class="description display-4 content-contact">
                        This is the description of the person; we will describe here the studies of the person, her
                        passions
                        and her role inside the association.<br>
                        This is the description of the person; we will describe here the studies of the person, her
                        passions
                        and her role inside the association.<br>
                        This is the description of the person; we will describe here the studies of the person, her
                        passions
                        and her role inside the association.<br>
                        This is the description of the person; we will describe here the studies of the person, her
                        passions
                        and her role inside the association.<br>
                        This is the description of the person; we will describe here the studies of the person, her
                        passions
                        and her role inside the association.<br>
                    </p>
                </div>
            </div>
        </div>

        <div class="p-md-2 bd-highlight">
            <div class="col-md">
                <div class="content-block">
                    <div class="display-4 titleParagraph">Related Service</div>
                    <div class="d-md-flex flex-row bd-highlight mb-md-1 list-of-links align-self-md-center"
                         id="services-event">
                        <div class="p-md-2 bd-highlight">
                            <a class="badge-pill btn btn-outline-success list-inline-item transition-link" href="#">Service
                                1</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="p-md-2 bd-highlight">
            <div class="col-md">
                <div class="content-block">
                    <div class="display-4 titleParagraph">Involved Association Member</div>
                    <div class="d-md-flex flex-md-column bd-highlight mb-md-1 list-of-links align-self-md-center">
                        <div class="p-md-2 bd-highlight">
                            <a class=" tooltip-base badge-pill btn btn-outline-success list-inline-item transition-link"
                               href="#" id="event-person">
                                Person
                                <span class="tooltiptext">Name Surname</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="p-md-2 bd-highlight">
            <div class="col-md">
                <div class="content-block">
                    <div class="display-4 titleParagraph">Date</div>
                    <dl class="row contacts">
                        <dt class="col-md-2 display-4 title-contact">Date:</dt>
                        <dd class="col-md-10 display-4 content-contact" id="event_date">01/11/2030</dd>
                        <dt class="col-md-2 display-4 title-contact">Time:</dt>
                        <dd class="col-md-10 display-4 content-contact" id="event-time">17:00</dd>
                    </dl>
                </div>
            </div>
        </div>

        <div class="p-md-2 bd-highlight">
            <div class="col-md">
                <div class="content-block">
                    <div class="display-4 titleParagraph">Location</div>
                    <dl class="row contacts">
                        <dt class="col-md-2 display-4 title-contact">Address:</dt>
                        <dd class="col-md-10 display-4 content-contact" id="event-address">Via della Spiga, Milano,
                            IT
                        </dd>
                    </dl>
                </div>
            </div>
        </div>

    </div>
</div>
<!--groupOrientation-->
<nav class="navbar navbar-expand-md navbar-light bg-navbar">
    <!-- Landmarks of the navbar -->
    <div class="navbar-nav mx-auto footer">
        <a class="nav-link landmark group-link prev-btn footer" href="#" aria-label="Previous Button">
            <span><img src="../../assets/img/prev.svg" height="40" alt="previous button"></span>Prev</a>
        <!-- Link to Home -->
        <a class="nav-link landmark group-link next-btn" href="#" aria-label="Next Button">
            Next<span><img src="../../assets/img/next_.svg" height="40" alt="next button"></span></a>
        <!-- Link to Support -->
    </div>

</nav>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="../../assets/js/fillEvent.js"></script>
</body>
</html>