<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="../../assets/img/logo.png">
    <title>Waipoua</title>
    <link rel="stylesheet" href="../../assets/css/navbar.css">
    <link rel="stylesheet" href="../../assets/css/images.css">
    <link rel="stylesheet" href="../../assets/css/jumbotron.css">
    <link rel="stylesheet" href="../../assets/css/paragraphs.css">
    <link rel="stylesheet" href="../../assets/css/groupNavigationBar.css">
    <link rel="stylesheet" href="../../assets/css/colors.css">
    <link rel="stylesheet" href="../../assets/css/support.css">
    <link rel="stylesheet" href="../../assets/css/tooltip.css">
    <link rel="stylesheet" href="../../assets/css/orientation.css">
    <link rel="stylesheet" href="../../assets/css/buttons.css">
</head>
<body>
<!--NavBar-->
<nav class="navbar navbar-expand-lg navbar-light bg-navbar">
    <!-- Logo -->
    <a class="navbar-brand" href="../../">
        <img src="../../assets/img/logo.png" id="logo_img" alt="Waipoua Brand">
    </a>

    <!-- Navbar toggler (appears with small-width screens) -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Navigation Bar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Landmarks of the navbar -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav ">
            <a class="nav-link landmark " href="../../">Home </a>
            <a class="nav-link landmark" href="../../all_services">Services</a>
            <a class="nav-link landmark" href="../../all_events">Events</a>
            <a class="nav-link landmark active" href="..">People</a>
            <a class="nav-link landmark" href="../../AboutUs.html">About Us</a>
            <a class="nav-link landmark" href="../../ContactsPage.html">Contact Us</a>
        </div>

        <div class="navbar-nav ml-auto">
            <a class="nav-link" id="Support" href="../../Support.html">Contribute!</a>
        </div>

    </div>


</nav>
<!--JumboTron-->
<div class="jumbotron jumbotron-fluid jumbotron-background" id="background-person">
    <div class="container-md" id="person-name">
        <h1 class="display-4 title">Name Surname</h1>
        <p class="lead">Role</p>
    </div>
</div>
<!--Orientation-->
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item non-active"><a href="../../all_people">All People</a></li>
    </ol>
</nav>
<!--paragraph-->
<div class="container-md small-skip" id="parag_sample">
    <div class="d-md-flex flex-column bd-highlight mb-md-4">
        <div class="p-md-2 bd-highlight">
            <h1 class="display-4 titleParagraph">Description</h1>
            <p class="description display-4 content-contact" id="description">
                This is the description of the person; we will describe here the studies of the person, her
                passions and her role inside the association.<br>
            </p>
        </div>
        <div class="p-md-2 bd-highlight">
            <h1 class="display-4 titleParagraph">Involved in the Services:</h1>
            <div class="d-md-flex buttons-list">
                <div class="d-md-flex flex-md-row bd-highlight mb-md-3 align-self-md-center" id="services-person">
                    <div class="p-md-2 bd-highlight">
                        <a class="badge-pill btn btn-outline-success list-inline-item transition-link"
                           href="#">Service 1</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="p-md-2 bd-highlight">
            <h1 class="display-4 titleParagraph">Contact for the events:</h1>
            <div class="d-md-flex buttons-list">
                <div class="d-md-flex flex-md-row bd-highlight mb-md-3 align-self-md-center" id="event-person">
                    <div class="p-md-2 bd-highlight">
                        <a class=" tooltip-base badge-pill btn btn-outline-success list-inline-item"
                           href="#">
                            Event Name
                            <span class="tooltiptext">Tooltip text</span></a>
                    </div>

                </div>
            </div>
        </div>
        <div class="p-md-2 bd-highlight">
            <h1 class="display-4 titleParagraph">Contacts</h1>
            <dl class="row contacts">
                <dt class="col-md-2 display-4 title-contact">Phone number:</dt>
                <dd class="col-md-10 display-4 content-contact" id="number">+39 1234567890</dd>

                <dt class="col-md-2 display-4 title-contact">Personal e-mail:</dt>
                <dd class="col-md-10 display-4 content-contact" id="mail">name.surname@waipoua.it</dd>
            </dl>
        </div>
    </div>

</div>

<!--groupOrientation-->
<footer>
    <nav class="footer-container navbar navbar-expand-md navbar-light bg-navbar">
        <!-- Landmarks of the navbar -->
        <div class="navbar-nav mx-auto footer">
            <a class="nav-link landmark group-link prev-btn" href="#" aria-label="Previous Button">
                <span><img src="../../assets/img/prev.svg" height="40"
                           alt="previous button"></span>Prev</a>
            <!-- Link to Home -->
            <a class="nav-link landmark group-link next-btn" href="#" aria-label="Next Button">
                Next<span><img src="../../assets/img/next_.svg" height="40"
                               alt="next button"></span></a>
        </div>
    </nav>
</footer>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="../../assets/js/fillPerson.js"></script>
</body>
</html>